<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeekSpendingActivity">


    <TextView
        android:id="@+id/totalWeekAmountTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total Week Budget Amount: $0"
        android:textStyle="bold"
        android:textSize="24sp"
        android:background="#38023B"
        android:textAlignment="center"
        android:textColor="#A288E3">

    </TextView>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"

            android:layout_gravity="center_vertical|center_horizontal"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:background="#38023B"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>