<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

  <ImageView
      android:layout_width="200dp"
      android:layout_height="200dp"
      android:src="@drawable/applogoo" />

  <EditText
        android:id="@+id/emailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textWebEmailAddress"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/passwordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Enter Password"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        />

     <Button
         android:id="@+id/loginBtn"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="LOGIN"

       />
  <TextView
      android:id="@+id/loginQn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      android:text="Don't have an Account,Signup Here"
      android:gravity="center"
    />

</LinearLayout>

